src/PatrynSolutions.Utilities.Monad/project.json (before)
﻿{
  "version": "1.0.2",
  "authors": [ "Jarrod Rackley" ],
  "description": "An implementation of Monad in C#. For use as a DTO in personal projects. Provides a simple data transform and DTO for return value guarantee.",


  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "dnx451": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0"
      }
    },
    "net461": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0"
      }
    },
    "net452": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.11",
        "System.Linq": "4.0.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0"
      }
    }
  },

  "packOptions": {
    "owners": [ "Jarrod Rackley" ],
    "releaseNotes": "Added extensions for the Maybe and MaybeGeneric classes to ensure non-nullability when accessing any properties the Maybe exposes.",
    "licenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
    "requireLicenseAcceptance": false,
    "tags": [ "C#", "Monad" ]
  }
}

src/PatrynSolutions.Utilities.Monad/project.json (after)
﻿{
  "version": "1.0.3",
  "authors": [ "Jarrod Rackley" ],
  "description": "An implementation of Monad in C#. For use as a DTO in personal projects. Provides a simple data transform and DTO for return value guarantee.",


  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "dnx451": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0"
      }
    },
    "net461": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.10",
        "System.Linq": "4.0.0"
      }
    },
    "net452": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0"
      }
    },
    "net451": {
      "dependencies": {
        "System.Core": "3.5.21022.801",
        "System.Collections": "4.0.0",
        "System.Linq": "4.0.0"
      }
    }
  },

  "packOptions": {
    "owners": [ "Jarrod Rackley" ],
    "releaseNotes": "Added a constructor overload to allow a friendly message and exception to be wrapped within the same Maybe. Added build targets for the frameworks: dnx451, .Net 4.5.1/2, .Net 4.6.1",
    "licenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
    "requireLicenseAcceptance": false,
    "tags": [ "C#", "Monad" ]
  }
}

src/PatrynSolutions.Utilities.Monad/project.json (diff)
@@ -1,5 +1,5 @@
 ﻿{
-  "version": "1.0.2",
+  "version": "1.0.3",
   "authors": [ "Jarrod Rackley" ],
   "description": "An implementation of Monad in C#. For use as a DTO in personal projects. Provides a simple data transform and DTO for return value guarantee.",
 
@@ -28,7 +28,7 @@
     "net452": {
       "dependencies": {
         "System.Core": "3.5.21022.801",
-        "System.Collections": "4.0.11",
+        "System.Collections": "4.0.0",
         "System.Linq": "4.0.0"
       }
     },
@@ -43,7 +43,7 @@
 
   "packOptions": {
     "owners": [ "Jarrod Rackley" ],
-    "releaseNotes": "Added extensions for the Maybe and MaybeGeneric classes to ensure non-nullability when accessing any properties the Maybe exposes.",
+    "releaseNotes": "Added a constructor overload to allow a friendly message and exception to be wrapped within the same Maybe. Added build targets for the frameworks: dnx451, .Net 4.5.1/2, .Net 4.6.1",
     "licenseUrl": "https://www.gnu.org/licenses/gpl-3.0.html",
     "requireLicenseAcceptance": false,
     "tags": [ "C#", "Monad" ]
